<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }
        .container {
            width: 430px;
            height: 932px;
            position: relative;
            background: #3CDEDE;
            border-radius: 60px;
            overflow: hidden;
        }
        .account-text {
            left: 37px;
            top: 777px;
            position: absolute;
            display: flex;
            align-items: flex-start;
            gap: 7px;
            font-size: 14px;
            font-weight: 700;
        }
        .account-text div {
            color: #121213;
        }
        .sign-up-link {
            color: #1511CD;
        }
        .welcome-text {
            left: 30px;
            top: 105px;
            position: absolute;
            color: #F3EDED;
            font-size: 36px;
            font-weight: 700;
        }
        .instructions-text {
            left: 30px;
            top: 164px;
            position: absolute;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }
        .social-login-text {
            left: 115px;
            top: 228px;
            position: absolute;
            color: #B9A0A0;
            font-size: 16px;
            font-weight: 700;
        }
        .email-login-text {
            left: 158px;
            top: 356px;
            position: absolute;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }
        .forget-password-text {
            left: 270px;
            top: 618px;
            position: absolute;
            color: #EC2121;
            font-size: 16px;
            font-weight: 700;
        }
        .login-button {
            width: 355px;
            height: 50px;
            padding: 10px;
            left: 39px;
            top: 713px;
            position: absolute;
            background: #1852E6;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .login-button div {
            color: #DEEAE4;
            font-size: 20px;
            font-weight: 700;
        }
        .social-icon {
            width: 70px;
            height: 70px;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 9999px;
            position: absolute;
        }
        .social-icon1 {
            left: 118px;
            top: 262px;
        }
        .social-icon2 {
            left: 224px;
            top: 262px;
        }
        .social-icon img {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .social-icon img.icon1 {
            left: 126px;
            top: 272px;
        }
        .social-icon img.icon2 {
            left: 230px;
            top: 272px;
        }
        .email-box, .password-box {
            width: 355px;
            height: 50px;
            padding: 10px;
            position: absolute;
            background: white;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .email-box {
            left: 38px;
            top: 438px;
        }
        .password-box {
            left: 38px;
            top: 530px;
        }
        .email-box div, .password-box div {
            color: black;
            font-size: 24px;
            font-weight: 700;
        }
        .password-box div {
            font-size: 40px;
            width: 343px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="account-text">
            <div>Don’t have an account?</div>
            <div class="sign-up-link">Sign Up</div>
        </div>
        <div class="welcome-text">Login Now</div>
        <div class="instructions-text">Please login to continue using our app!</div>
        <div class="social-login-text">Enter via Social Networks</div>
        <div class="email-login-text">or login with<br/>email</div>
        <div class="social-icon social-icon1"></div>
        <div class="social-icon social-icon2"></div>
        <img class="social-icon img icon1" src="https://via.placeholder.com/50x50" />
        <img class="social-icon img icon2" src="https://via.placeholder.com/50x50" />
        <div class="forget-password-text">Forget Password?</div>
        <div class="login-button">
            <div>Login</div>
        </div>
        <div class="email-box">
            <div>prabhu250205@gmail.com</div>
        </div>
        <div class="password-box">
            <div>..........</div>
        </div>
    </div>
</body>
</html>
