<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }
        .container {
            width: 430px;
            height: 932px;
            position: relative;
            background: #3CDEDE;
            border-radius: 60px;
            overflow: hidden;
        }
        .signup-button {
            width: 355px;
            height: 50px;
            padding: 10px;
            left: 37px;
            top: 706px;
            position: absolute;
            background: #1852E6;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .signup-button div {
            color: #DEEAE4;
            font-size: 20px;
            font-weight: 700;
        }
        .account-text {
            padding-right: 7px;
            left: 37px;
            top: 777px;
            position: absolute;
            display: flex;
            align-items: center;
            color: #121213;
            font-size: 14px;
            font-weight: 700;
        }
        .login-link {
            left: 248px;
            top: 776px;
            position: absolute;
            color: #1511CD;
            font-size: 14px;
            font-weight: 700;
        }
        .welcome-text {
            left: 30px;
            top: 105px;
            position: absolute;
            color: #F3EDED;
            font-size: 36px;
            font-weight: 700;
        }
        .instructions-text {
            left: 30px;
            top: 164px;
            position: absolute;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }
        .social-login-text {
            left: 118px;
            top: 462px;
            position: absolute;
            color: #B9A0A0;
            font-size: 16px;
            font-weight: 700;
        }
        .email-login-text {
            left: 162px;
            top: 619px;
            position: absolute;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }
        .social-icon {
            width: 70px;
            height: 70px;
            background: #D9D9D9;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            position: absolute;
        }
        .social-icon1 {
            left: 118px;
            top: 499.50px;
        }
        .social-icon2 {
            left: 232px;
            top: 500px;
            border-radius: 9999px;
        }
        .social-icon img {
            width: 50px;
            height: 50px;
            position: absolute;
        }
        .social-icon img.icon1 {
            left: 128px;
            top: 510px;
        }
        .social-icon img.icon2 {
            left: 241px;
            top: 510px;
        }
        .banner {
            height: 207px;
            left: 31px;
            top: 226px;
            position: absolute;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-image: url('https://via.placeholder.com/363x207');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }
        .banner img {
            height: 207px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="signup-button">
            <div>Sign Up</div>
        </div>
        <div class="account-text">You already have an account?</div>
        <div class="login-link">Login</div>
        <div class="welcome-text">Welcome!... </div>
        <div class="instructions-text">Please login to continue using our app!</div>
        <div class="social-login-text">Enter via Social Networks</div>
        <div class="email-login-text">or login with<br/>email</div>
        <div class="social-icon social-icon1"></div>
        <div class="social-icon social-icon2">
            <img class="icon1" src="https://via.placeholder.com/50x50" />
            <img class="icon2" src="https://via.placeholder.com/50x50" />
        </div>
        <div class="banner">
            <img src="https://via.placeholder.com/363x207" alt="Banner Image"/>
        </div>
    </div>
</body>
</html>
